red='\e[1;31m'
green='\e[1;31m'
purp='\e[1;35m'
cyan='\e[1;36m'
yellow='\e[1;33m'
NC='\e[0m'

if [ ! -e /home/spotify/.Xauthority ];
then
    touch /home/spotify/.Xauthority
fi

if [ ! -d /tmp/.X11-unix/ ];
then
    echo -e "${red}[ERROR] * No X11 socket found in container. Mount the socket as a volume with" \
	 "\"-v /tmp/.X11-unix:/tmp/.X11-unix\"${NC}"
    exit 1
fi

echo -e "${purp}Adding X cookie ${cyan}$XCOOKIE ${NC}"
xauth add $XCOOKIE


echo -e "${purp}Checking for Pulseaudio${NC}" 
if [ ! -e /tmp/.spotify-pulse-socket ];
then
    echo -e "${red}[ERROR] No Pulseaudio socket found in container. Mount the socket as a volume with" \
	 "\"-v /tmp/.spotify-pulse-socket:/tmp/.spotify-pulse-socket\"${NC}"
    echo -e "${red}You can create a Pulseaudio socket on the host by running:${NC}"
    echo
    echo -e "    pactl load-module module-native-protocol-unix auth-anonymous=1 socket=/tmp/.spotify-pulse-socket${NC}"
    echo
    exit 1
fi

echo -e "${purp}Starting Spotify...${NC}"
PULSE_SERVER=/tmp/.spotify-pulse-socket spotify -stylesheet=/home/spotify/spotify-override.css &> /dev/null

echo -e "${purp}Stopping Spotify...${NC}"
exit 0
